# Example environment variables for Replica
TARGET_ORIGIN=https://example.com
MY_ORIGIN=http://localhost:8000
# REPLACEMENTS should be valid JSON list of objects: [{"from": "example.com", "to": "MY_HOST"}]
REPLACEMENTS='[{"from": "example.com", "to": "MY_HOST"},{"from": "Example", "to": "MyExample"}]'
